{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "move an inch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_intake_eject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CR4 - HPr long swing around"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_wait_for_piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPr-coral 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_intake_eject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c1-HPr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_wait_for_piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPr-coral 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_intake_eject"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ayden and nolan tests",
  "choreoAuto": false
}