{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "bottom start to cr3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_intake_eject"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_intake_off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cr3-hpr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_wait_for_piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hpr - cr2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_intake_eject"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_intake_off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NO USE CR2 to HPr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_wait_for_piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hpr - cr2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_intake_eject"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_intake_off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NO USE CR2 to HPr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_wait_for_piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hpr - cr2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_intake_eject"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "act_intake_off"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "bottom start short distance",
  "choreoAuto": false
}