{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542893835616439,
        "y": 1.7260702054794523
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2807363013698625,
        "y": 1.8763270547945203
      },
      "isLocked": false,
      "linkedName": "bottom start"
    },
    {
      "anchor": {
        "x": 5.123758561643836,
        "y": 2.8529965753424653
      },
      "prevControl": {
        "x": 6.160530821917807,
        "y": 1.9664811643835616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cr3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.461217740441825
  },
  "reversed": false,
  "folder": "bottom start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}