{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.142795138888888,
        "y": 4.038975694444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1861979166666659,
        "y": 4.500173611111111
      },
      "isLocked": false,
      "linkedName": "coral 1"
    },
    {
      "anchor": {
        "x": 1.5216145833333323,
        "y": 2.2361111111111107
      },
      "prevControl": {
        "x": 1.4936631944444434,
        "y": 2.920920138888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP_Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.11934084947973
  },
  "reversed": false,
  "folder": "NOLAN TEST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}