{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.840249999999996,
        "y": 4.015249999999999
      },
      "isLocked": false,
      "linkedName": "Coral Right"
    },
    {
      "anchor": {
        "x": 5.392881944444444,
        "y": 1.3009499755440663
      },
      "prevControl": {
        "x": 7.4892361111111105,
        "y": 1.4953993055555554
      },
      "nextControl": {
        "x": 4.128926237871048,
        "y": 1.1837105585527126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5216145833333323,
        "y": 2.2361111111111107
      },
      "prevControl": {
        "x": 2.753720747716894,
        "y": 2.0783414193302896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP_Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.11934084947973
  },
  "reversed": false,
  "folder": "NOLAN TEST",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -1.3971810276903118
  },
  "useDefaultConstraints": false
}