{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.840250000000001,
        "y": 4.015249999999999
      },
      "isLocked": false,
      "linkedName": "Coral Right"
    },
    {
      "anchor": {
        "x": 5.62575,
        "y": 2.3675
      },
      "prevControl": {
        "x": 6.327749999999999,
        "y": 2.8745000000000003
      },
      "nextControl": {
        "x": 4.923750000000001,
        "y": 1.8605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4917500000000001,
        "y": 1.3144999999999993
      },
      "prevControl": {
        "x": 2.0962500000000004,
        "y": 1.5972499999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP_Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0141078838173905,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6647302904563694,
      "rotationDegrees": -133.1768378356146
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.11934084947973
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.3971810276903118
  },
  "useDefaultConstraints": true
}