{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.197222222222222,
        "y": 5.143055555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.09314236111111,
        "y": 6.582552083333333
      },
      "isLocked": false,
      "linkedName": "cr5"
    },
    {
      "anchor": {
        "x": 1.8151041666666656,
        "y": 6.638454861111111
      },
      "prevControl": {
        "x": 3.2965277777777766,
        "y": 6.7921875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hpLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.80557109226518
  },
  "reversed": false,
  "folder": "NOLAN TEST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.101098161385444
  },
  "useDefaultConstraints": true
}