{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8555555555555547,
        "y": 5.2548611111111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8073784722222213,
        "y": 5.073177083333333
      },
      "isLocked": false,
      "linkedName": "cr6"
    },
    {
      "anchor": {
        "x": 1.8989583333333322,
        "y": 3.8992187499999993
      },
      "prevControl": {
        "x": 2.1225694444444434,
        "y": 4.737760416666666
      },
      "nextControl": {
        "x": 1.675347222222221,
        "y": 3.0606770833333323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5216145833333323,
        "y": 2.2361111111111107
      },
      "prevControl": {
        "x": 1.5425781249999988,
        "y": 2.5924913194444437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP_Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.11934084947973
  },
  "reversed": false,
  "folder": "NOLAN TEST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.11134196037203
  },
  "useDefaultConstraints": true
}