{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8151041666666656,
        "y": 6.638454861111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9129340277777767,
        "y": 5.813888888888889
      },
      "isLocked": false,
      "linkedName": "hpLeft"
    },
    {
      "anchor": {
        "x": 3.142795138888888,
        "y": 4.038975694444444
      },
      "prevControl": {
        "x": 1.9548611111111098,
        "y": 4.947395833333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "NOLAN TEST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.80557109226518
  },
  "useDefaultConstraints": true
}