{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 1.357735655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4557213114754095,
        "y": 1.8939856557377048
      },
      "isLocked": false,
      "linkedName": "HP_Center"
    },
    {
      "anchor": {
        "x": 4.10475,
        "y": 3.2742499999999994
      },
      "prevControl": {
        "x": 3.6562500000000004,
        "y": 2.728249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.6900675259798
  },
  "reversed": false,
  "folder": "Human Player Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.11934084947973
  },
  "useDefaultConstraints": true
}