{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8151041666666656,
        "y": 6.638454861111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7934027777765773,
        "y": 6.848090277772165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8555555555555547,
        "y": 5.2548611111111105
      },
      "prevControl": {
        "x": 3.2406249999987997,
        "y": 6.498697916661055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cr6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.11134196037203
  },
  "reversed": false,
  "folder": "NOLAN TEST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.80557109226518
  },
  "useDefaultConstraints": true
}