{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5216145833333323,
        "y": 2.2361111111111107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5216145833333323,
        "y": 2.2361111111111107
      },
      "isLocked": false,
      "linkedName": "HP_Right"
    },
    {
      "anchor": {
        "x": 3.8555555555555547,
        "y": 2.8510416666666663
      },
      "prevControl": {
        "x": 3.080265410958904,
        "y": 2.3270976027397263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.34744349944201
  },
  "reversed": false,
  "folder": "NOLAN TEST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.11934084947973
  },
  "useDefaultConstraints": true
}