{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.223801369863014,
        "y": 2.9130993150684934
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.47343749999999907,
        "y": 4.7796875
      },
      "isLocked": false,
      "linkedName": "JOE END"
    },
    {
      "anchor": {
        "x": 3.4502604166627906,
        "y": 1.3835937500034379
      },
      "prevControl": {
        "x": 4.781798852035719,
        "y": 0.5531719300934403
      },
      "nextControl": {
        "x": 2.150520833329457,
        "y": 2.194184027781215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84010416666279,
        "y": 1.3835937500034379
      },
      "prevControl": {
        "x": 4.629027383647273,
        "y": 0.8645608429967894
      },
      "nextControl": {
        "x": 6.524913194440569,
        "y": 1.6770833333367705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.077690972218346,
        "y": 2.319965277781215
      },
      "prevControl": {
        "x": 5.862666394348247,
        "y": 2.5170711408288056
      },
      "nextControl": {
        "x": 6.580815972218346,
        "y": 1.8587673611145488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.12586805555168,
        "y": 2.096354166670104
      },
      "prevControl": {
        "x": 6.977506788686859,
        "y": 2.838160500994216
      },
      "nextControl": {
        "x": 7.209722222218346,
        "y": 1.6770833333367705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.524913194440569,
        "y": 3.060677083336771
      },
      "prevControl": {
        "x": 5.700347222218346,
        "y": 3.438020833336771
      },
      "nextControl": {
        "x": 6.9831141988113234,
        "y": 2.850991877946765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.273350694440569,
        "y": 2.445746527781215
      },
      "prevControl": {
        "x": 5.532638888885012,
        "y": 2.264062500003438
      },
      "nextControl": {
        "x": 7.018278149913372,
        "y": 2.628464582897185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.524913194440569,
        "y": 1.914670138892327
      },
      "prevControl": {
        "x": 6.654071772362565,
        "y": 1.700618598955872
      },
      "nextControl": {
        "x": 6.395754616518573,
        "y": 2.128721678828782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.706597222222221,
        "y": 2.725260416666666
      },
      "prevControl": {
        "x": 7.136948696441595,
        "y": 2.6078918327886558
      },
      "nextControl": {
        "x": 6.399131944444443,
        "y": 2.8091145833333324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.273350694440569,
        "y": 3.5498263888888886
      },
      "prevControl": {
        "x": 6.428554480905085,
        "y": 4.5475650162002985
      },
      "nextControl": {
        "x": 6.175520833333333,
        "y": 2.920920138888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.888281249999999,
        "y": 4.486197916666666
      },
      "prevControl": {
        "x": 7.293576388888888,
        "y": 3.941145833333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.13759477388825
  },
  "reversed": false,
  "folder": "NOLAN TEST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 77.77487732426427
  },
  "useDefaultConstraints": false
}