{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3408390410999935,
        "y": 3.9949486301369728
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.340839041099988,
        "y": 3.9949486301369728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.596275684935609,
        "y": 6.338955479452042
      },
      "prevControl": {
        "x": 0.5409246575383486,
        "y": 6.955008561643821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.2913621709842
  },
  "reversed": false,
  "folder": "NOLAN TEST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}