{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4892361111111105,
        "y": 6.470746527777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.532638888888888,
        "y": 6.6943576388888895
      },
      "isLocked": false,
      "linkedName": "top start"
    },
    {
      "anchor": {
        "x": 3.8555555555555547,
        "y": 5.2548611111111105
      },
      "prevControl": {
        "x": 4.1630208333333325,
        "y": 6.191232638888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cr6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.11134196037203
  },
  "reversed": false,
  "folder": "top start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}