{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.593237704918032,
        "y": 6.644313524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1786885245901635,
        "y": 6.668288934426228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 6.644
      },
      "prevControl": {
        "x": 4.675204918032192,
        "y": 6.54809836065479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}