{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648155737704917,
        "y": 7.615317622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.33954918032787,
        "y": 7.79513319672131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 5.121875
      },
      "prevControl": {
        "x": 3.500409836065574,
        "y": 7.003944672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.42216131873863
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}