{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4892361111111105,
        "y": 6.470746527777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2314236111111105,
        "y": 6.0654513888888895
      },
      "isLocked": false,
      "linkedName": "top start"
    },
    {
      "anchor": {
        "x": 5.197222222222222,
        "y": 5.143055555555556
      },
      "prevControl": {
        "x": 5.742274305555554,
        "y": 6.009548611111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cr5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.101098161385444
  },
  "reversed": false,
  "folder": "top start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}